services:
  - type: web
    name: bingx-auth-ticker
    runtime: python
    region: oregon
    plan: free
    buildCommand: ""
    startCommand: "python main.py"
    envVars:
      - key: BINGX_API_KEY
        value: ${BINGX_API_KEY}
      - key: BINGX_SECRET_KEY
        value: ${BINGX_SECRET_KEY}